ESCROW_PRIVATE_KEY=4aBDjzM6Cp8STuYfXgediY2Lee7Kd5h3gGvFBhxE3YZrjtMu77tmjwiiuK5S8xrU89zBgyoEgLeWPXJS7xD76yDh
# Production environment variables
ESCROW_ACCOUNT=DX3ZUWAcL2Bp895YZVK3ugFNUzAx4957Dwtei1YDJ6UF
HOUSE_WALLET=DX3ZUWAcL2Bp895YZVK3ugFNUzAx4957Dwtei1YDJ6UF
SOLANA_RPC_HOST=https://evocative-dark-pool.solana-mainnet.quiknode.pro/f339076c3638c6eedea66addd30b577f37f133ab

# Server Configuration
NODE_ENV=production
PORT=3001

# Security
MAX_BET_AMOUNT=10
MIN_BET_AMOUNT=0.01
HOUSE_FEE_PERCENTAGE=2
